defaults.url=https://sentry.io/
defaults.org=missingmaps
defaults.project=mapswipe
auth.token=fcc5096fd9e1455fb8263c3149ea7f6697a485553e6e444e9687bc0a09402292
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
